<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 18:50:53 EDT 2016 -->
<title>ConsoleTexts</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleTexts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleTexts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tasklist/edu/constants/SQLConstants.html" title="class in com.tasklist.edu.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tasklist/edu/constants/ConsoleTexts.html" target="_top">Frames</a></li>
<li><a href="ConsoleTexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tasklist.edu.constants</div>
<h2 title="Class ConsoleTexts" class="title">Class ConsoleTexts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tasklist.edu.constants.ConsoleTexts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleTexts</span>
extends java.lang.Object</pre>
<div class="block">The class hold all the constant messages to be shown on the console.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ALLAN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#APP_ERROR">APP_ERROR</a></span></code>
<div class="block">Constant for error message to be shown when application failed to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#CONSOLE_ERROR">CONSOLE_ERROR</a></span></code>
<div class="block">Constant for error message to be shown when acommand fails to execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#EMPTY_LIST">EMPTY_LIST</a></span></code>
<div class="block">Message to be shown when there are no To-Do's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#EMPTY_TODO">EMPTY_TODO</a></span></code>
<div class="block">Constant for error message to be shown when an empty todo task is
 entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#ENTER_COMMAND_SYMBOL">ENTER_COMMAND_SYMBOL</a></span></code>
<div class="block">Constant for the input symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#ERROR_ADD_FAIL">ERROR_ADD_FAIL</a></span></code>
<div class="block">Constant for error message to be shown on failure to add a to-do task to
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#ERROR_DONE_FAIL">ERROR_DONE_FAIL</a></span></code>
<div class="block">Constant for error message to be shown on failure to mark to-do task as
 done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#ERROR_LIST_FAIL">ERROR_LIST_FAIL</a></span></code>
<div class="block">Constant for error message to be shown on failure to load to-do list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#ERROR_SAVE_FAIL">ERROR_SAVE_FAIL</a></span></code>
<div class="block">Constant for error message to be shown on failure to save data to file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#ERROR_TASKID_FAIL">ERROR_TASKID_FAIL</a></span></code>
<div class="block">Constant for error message to be shown on failure to load specified to-do
 task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#HELP">HELP</a></span></code>
<div class="block">The content to be shown for help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#INVALID_TASK_ID">INVALID_TASK_ID</a></span></code>
<div class="block">Constant for error message to be shown when an invalid task id is
 entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#OUTPUT">OUTPUT</a></span></code>
<div class="block">Constant for the output symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#TASK_ADDED">TASK_ADDED</a></span></code>
<div class="block">Constant for message to be shown when a to-do task is successfully added
 to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#UNKOWN_COMMAND">UNKOWN_COMMAND</a></span></code>
<div class="block">Constant for error message to be shown when an unknown command is
 entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></span></code>
<div class="block">Constant for welcome message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html#ConsoleTexts--">ConsoleTexts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WELCOME_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String WELCOME_MESSAGE</pre>
<div class="block">Constant for welcome message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.WELCOME_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER_COMMAND_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_COMMAND_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String ENTER_COMMAND_SYMBOL</pre>
<div class="block">Constant for the input symbol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.ENTER_COMMAND_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT</pre>
<div class="block">Constant for the output symbol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSOLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String CONSOLE_ERROR</pre>
<div class="block">Constant for error message to be shown when acommand fails to execute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.CONSOLE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKOWN_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKOWN_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String UNKOWN_COMMAND</pre>
<div class="block">Constant for error message to be shown when an unknown command is
 entered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.UNKOWN_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;java.lang.String HELP</pre>
<div class="block">The content to be shown for help.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.HELP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_LIST</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_LIST</pre>
<div class="block">Message to be shown when there are no To-Do's.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.EMPTY_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ERROR</h4>
<pre>public static final&nbsp;java.lang.String APP_ERROR</pre>
<div class="block">Constant for error message to be shown when application failed to start.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.APP_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_TODO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TODO</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_TODO</pre>
<div class="block">Constant for error message to be shown when an empty todo task is
 entered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.EMPTY_TODO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_TASK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TASK_ID</h4>
<pre>public static final&nbsp;java.lang.String INVALID_TASK_ID</pre>
<div class="block">Constant for error message to be shown when an invalid task id is
 entered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.INVALID_TASK_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SAVE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SAVE_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SAVE_FAIL</pre>
<div class="block">Constant for error message to be shown on failure to save data to file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.ERROR_SAVE_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ADD_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ADD_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_ADD_FAIL</pre>
<div class="block">Constant for error message to be shown on failure to add a to-do task to
 list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.ERROR_ADD_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_LIST_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LIST_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_LIST_FAIL</pre>
<div class="block">Constant for error message to be shown on failure to load to-do list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.ERROR_LIST_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TASKID_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TASKID_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_TASKID_FAIL</pre>
<div class="block">Constant for error message to be shown on failure to load specified to-do
 task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.ERROR_TASKID_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DONE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DONE_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_DONE_FAIL</pre>
<div class="block">Constant for error message to be shown on failure to mark to-do task as
 done.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.ERROR_DONE_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_ADDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TASK_ADDED</h4>
<pre>public static final&nbsp;java.lang.String TASK_ADDED</pre>
<div class="block">Constant for message to be shown when a to-do task is successfully added
 to the list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.ConsoleTexts.TASK_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleTexts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleTexts</h4>
<pre>public&nbsp;ConsoleTexts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleTexts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tasklist/edu/constants/SQLConstants.html" title="class in com.tasklist.edu.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tasklist/edu/constants/ConsoleTexts.html" target="_top">Frames</a></li>
<li><a href="ConsoleTexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
