<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 18:50:53 EDT 2016 -->
<title>SQLConstants</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html" title="class in com.tasklist.edu.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tasklist/edu/constants/SQLConstants.html" target="_top">Frames</a></li>
<li><a href="SQLConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tasklist.edu.constants</div>
<h2 title="Class SQLConstants" class="title">Class SQLConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tasklist.edu.constants.SQLConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLConstants</span>
extends java.lang.Object</pre>
<div class="block">The class contains all the constants for SQL opertaions done in
 <a href="../../../../com/tasklist/edu/main/TaskListDAO.html" title="class in com.tasklist.edu.main"><code>TaskListDAO</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ALLAN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#COUNT_SCRIPT">COUNT_SCRIPT</a></span></code>
<div class="block">Constant for the count all script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#CREATE_TABLE_SCRIPT">CREATE_TABLE_SCRIPT</a></span></code>
<div class="block">Constant for the create table script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#DB_URL">DB_URL</a></span></code>
<div class="block">Constant for the DB url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#DELETE_TASK_SCRIPT">DELETE_TASK_SCRIPT</a></span></code>
<div class="block">Constant for the delete task script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#DRIVER">DRIVER</a></span></code>
<div class="block">Constant for the derby driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#ID_COLUMN">ID_COLUMN</a></span></code>
<div class="block">Name of the column in table where the task id is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#INSERT_SCRIPT">INSERT_SCRIPT</a></span></code>
<div class="block">Constant for the insert script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#SELECT_ALL_SCRIPT">SELECT_ALL_SCRIPT</a></span></code>
<div class="block">Constant for the select all script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#TABLE_ERROR_CODE">TABLE_ERROR_CODE</a></span></code>
<div class="block">Constant for the SQLException status code when a table with specified
 name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#TODO_COLUMN">TODO_COLUMN</a></span></code>
<div class="block">Name of the column in table where the task data is stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/constants/SQLConstants.html#SQLConstants--">SQLConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER</h4>
<pre>public static final&nbsp;java.lang.String DRIVER</pre>
<div class="block">Constant for the derby driver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_URL</h4>
<pre>public static final&nbsp;java.lang.String DB_URL</pre>
<div class="block">Constant for the DB url.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.DB_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_TABLE_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TABLE_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TABLE_SCRIPT</pre>
<div class="block">Constant for the create table script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.CREATE_TABLE_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String INSERT_SCRIPT</pre>
<div class="block">Constant for the insert script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.INSERT_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_ALL_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String SELECT_ALL_SCRIPT</pre>
<div class="block">Constant for the select all script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.SELECT_ALL_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_TASK_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TASK_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String DELETE_TASK_SCRIPT</pre>
<div class="block">Constant for the delete task script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.DELETE_TASK_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String COUNT_SCRIPT</pre>
<div class="block">Constant for the count all script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.COUNT_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ERROR_CODE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_ERROR_CODE</pre>
<div class="block">Constant for the SQLException status code when a table with specified
 name already exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.TABLE_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TODO_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TODO_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String TODO_COLUMN</pre>
<div class="block">Name of the column in table where the task data is stored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.TODO_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_COLUMN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String ID_COLUMN</pre>
<div class="block">Name of the column in table where the task id is stored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.constants.SQLConstants.ID_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLConstants</h4>
<pre>public&nbsp;SQLConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tasklist/edu/constants/ConsoleTexts.html" title="class in com.tasklist.edu.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tasklist/edu/constants/SQLConstants.html" target="_top">Frames</a></li>
<li><a href="SQLConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
