<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 18:50:54 EDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/constants/SQLConstants.html#TABLE_ERROR_CODE">TABLE_ERROR_CODE</a></span> - Static variable in class com.tasklist.edu.constants.<a href="../com/tasklist/edu/constants/SQLConstants.html" title="class in com.tasklist.edu.constants">SQLConstants</a></dt>
<dd>
<div class="block">Constant for the SQLException status code when a table with specified
 name already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/constants/ConsoleTexts.html#TASK_ADDED">TASK_ADDED</a></span> - Static variable in class com.tasklist.edu.constants.<a href="../com/tasklist/edu/constants/ConsoleTexts.html" title="class in com.tasklist.edu.constants">ConsoleTexts</a></dt>
<dd>
<div class="block">Constant for message to be shown when a to-do task is successfully added
 to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/main/TaskListMain.html#taskDone-java.lang.String-">taskDone(String)</a></span> - Method in class com.tasklist.edu.main.<a href="../com/tasklist/edu/main/TaskListMain.html" title="class in com.tasklist.edu.main">TaskListMain</a></dt>
<dd>
<div class="block">The method removes the to-do task whoes position in the list is provided.</div>
</dd>
<dt><a href="../com/tasklist/edu/main/TaskListDAO.html" title="class in com.tasklist.edu.main"><span class="typeNameLink">TaskListDAO</span></a> - Class in <a href="../com/tasklist/edu/main/package-summary.html">com.tasklist.edu.main</a></dt>
<dd>
<div class="block">The class controls and contains all the SQL operations performed by the
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/main/TaskListDAO.html#TaskListDAO--">TaskListDAO()</a></span> - Constructor for class com.tasklist.edu.main.<a href="../com/tasklist/edu/main/TaskListDAO.html" title="class in com.tasklist.edu.main">TaskListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test"><span class="typeNameLink">TaskListDAOTest</span></a> - Class in <a href="../com/tasklist/edu/test/package-summary.html">com.tasklist.edu.test</a></dt>
<dd>
<div class="block">Test class to <code>Test</code> <a href="../com/tasklist/edu/main/TaskListDAO.html" title="class in com.tasklist.edu.main"><code>TaskListDAO</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#TaskListDAOTest--">TaskListDAOTest()</a></span> - Constructor for class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tasklist/edu/main/TaskListMain.html" title="class in com.tasklist.edu.main"><span class="typeNameLink">TaskListMain</span></a> - Class in <a href="../com/tasklist/edu/main/package-summary.html">com.tasklist.edu.main</a></dt>
<dd>
<div class="block">This is the main class of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/main/TaskListMain.html#TaskListMain--">TaskListMain()</a></span> - Constructor for class com.tasklist.edu.main.<a href="../com/tasklist/edu/main/TaskListMain.html" title="class in com.tasklist.edu.main">TaskListMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tasklist/edu/test/TaskListTest.html" title="class in com.tasklist.edu.test"><span class="typeNameLink">TaskListTest</span></a> - Class in <a href="../com/tasklist/edu/test/package-summary.html">com.tasklist.edu.test</a></dt>
<dd>
<div class="block">Test class for <a href="../com/tasklist/edu/main/TaskListMain.html" title="class in com.tasklist.edu.main"><code>TaskListMain</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListTest.html#TaskListTest--">TaskListTest()</a></span> - Constructor for class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListTest.html" title="class in com.tasklist.edu.test">TaskListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#tearDown--">tearDown()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListTest.html#tearDown--">tearDown()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListTest.html" title="class in com.tasklist.edu.test">TaskListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListTest.html#testAddTaskFailure--">testAddTaskFailure()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListTest.html" title="class in com.tasklist.edu.test">TaskListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListMain.html#addToList-java.lang.String-"><code>TaskListMain.addToList(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListTest.html#testAddTaskSuccess--">testAddTaskSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListTest.html" title="class in com.tasklist.edu.test">TaskListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListMain.html#addToList-java.lang.String-"><code>TaskListMain.addToList(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#testAddToDo--">testAddToDo()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListDAO.html#addToDo-java.lang.String-"><code>TaskListDAO.addToDo(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#testDeleteTaskFailure--">testDeleteTaskFailure()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListDAO.html#deleteTask-java.lang.Integer-"><code>TaskListDAO.deleteTask(java.lang.Integer)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#testDeleteTaskSuccess--">testDeleteTaskSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListDAO.html#deleteTask-java.lang.Integer-"><code>TaskListDAO.deleteTask(java.lang.Integer)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataAddFailure--">testGetCommandDataAddFailure()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataAddSuccess--">testGetCommandDataAddSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataDoneFailure--">testGetCommandDataDoneFailure()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataDoneSuccess--">testGetCommandDataDoneSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataHelpFailure--">testGetCommandDataHelpFailure()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataHelpSuccess--">testGetCommandDataHelpSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataListFailure--">testGetCommandDataListFailure()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataListSuccess--">testGetCommandDataListSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataQuitFailure--">testGetCommandDataQuitFailure()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataQuitSuccess--">testGetCommandDataQuitSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDatataskidFailure--">testGetCommandDatataskidFailure()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/CommandUtilTest.html#testGetCommandDataTaskidSuccess--">testGetCommandDataTaskidSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/CommandUtilTest.html" title="class in com.tasklist.edu.test">CommandUtilTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/CommandUtil.html#getCommandData-java.lang.String-"><code>CommandUtil.getCommandData(java.lang.String)</code></a>
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#testGetConnection--">testGetConnection()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tasklist/edu/main/TaskListDAO.html#getConnection--"><code>TaskListDAO.getConnection()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#testGetCount--">testGetCount()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tasklist/edu/main/TaskListDAO.html#getCount--"><code>TaskListDAO.getCount()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#testGetTaskFailure--">testGetTaskFailure()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListDAO.html#getTask-java.lang.Integer-"><code>TaskListDAO.getTask(java.lang.Integer)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#testGetTaskSuccess--">testGetTaskSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListDAO.html#getTask-java.lang.Integer-"><code>TaskListDAO.getTask(java.lang.Integer)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#testGetToDoList--">testGetToDoList()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tasklist/edu/main/TaskListDAO.html#getToDoList--"><code>TaskListDAO.getToDoList()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#testSetupDB--">testSetupDB()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/tasklist/edu/main/TaskListDAO.html#setupDB--"><code>TaskListDAO.setupDB()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListTest.html#testTaskDoneFailure1--">testTaskDoneFailure1()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListTest.html" title="class in com.tasklist.edu.test">TaskListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListMain.html#taskDone-java.lang.String-"><code>TaskListMain.taskDone(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListTest.html#testTaskDoneFailure2--">testTaskDoneFailure2()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListTest.html" title="class in com.tasklist.edu.test">TaskListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListMain.html#taskDone-java.lang.String-"><code>TaskListMain.taskDone(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListTest.html#testTaskDoneSuccess--">testTaskDoneSuccess()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListTest.html" title="class in com.tasklist.edu.test">TaskListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../com/tasklist/edu/main/TaskListMain.html#taskDone-java.lang.String-"><code>TaskListMain.taskDone(java.lang.String)</code></a>.</div>
</dd>
<dt><a href="../com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject"><span class="typeNameLink">Todo</span></a> - Class in <a href="../com/tasklist/edu/dataobject/package-summary.html">com.tasklist.edu.dataobject</a></dt>
<dd>
<div class="block">The class represents the single to-do task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/dataobject/Todo.html#Todo--">Todo()</a></span> - Constructor for class com.tasklist.edu.dataobject.<a href="../com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject">Todo</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/dataobject/Todo.html#Todo-java.lang.String-">Todo(String)</a></span> - Constructor for class com.tasklist.edu.dataobject.<a href="../com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject">Todo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/dataobject/Todo.html#todo">todo</a></span> - Variable in class com.tasklist.edu.dataobject.<a href="../com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject">Todo</a></dt>
<dd>
<div class="block">The task data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/constants/SQLConstants.html#TODO_COLUMN">TODO_COLUMN</a></span> - Static variable in class com.tasklist.edu.constants.<a href="../com/tasklist/edu/constants/SQLConstants.html" title="class in com.tasklist.edu.constants">SQLConstants</a></dt>
<dd>
<div class="block">Name of the column in table where the task data is stored.</div>
</dd>
<dt><a href="../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject"><span class="typeNameLink">TodoList</span></a> - Class in <a href="../com/tasklist/edu/dataobject/package-summary.html">com.tasklist.edu.dataobject</a></dt>
<dd>
<div class="block">The class represents the list of to-do tasks implemented as a
 <code>LinkedList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/dataobject/TodoList.html#TodoList--">TodoList()</a></span> - Constructor for class com.tasklist.edu.dataobject.<a href="../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
