<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 18:50:54 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/constants/SQLConstants.html#SELECT_ALL_SCRIPT">SELECT_ALL_SCRIPT</a></span> - Static variable in class com.tasklist.edu.constants.<a href="../com/tasklist/edu/constants/SQLConstants.html" title="class in com.tasklist.edu.constants">SQLConstants</a></dt>
<dd>
<div class="block">Constant for the select all script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/dataobject/Todo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.tasklist.edu.dataobject.<a href="../com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject">Todo</a></dt>
<dd>
<div class="block">Generated serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/dataobject/TodoList.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.tasklist.edu.dataobject.<a href="../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a></dt>
<dd>
<div class="block">Generated serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/exception/DBConnectionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.tasklist.edu.exception.<a href="../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></dt>
<dd>
<div class="block">Generated serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/exception/NoTaskFoundException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.tasklist.edu.exception.<a href="../com/tasklist/edu/exception/NoTaskFoundException.html" title="class in com.tasklist.edu.exception">NoTaskFoundException</a></dt>
<dd>
<div class="block">Generated serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/dataobject/CommandDO.html#setCommands-com.tasklist.edu.constants.Commands-">setCommands(Commands)</a></span> - Method in class com.tasklist.edu.dataobject.<a href="../com/tasklist/edu/dataobject/CommandDO.html" title="class in com.tasklist.edu.dataobject">CommandDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/dataobject/CommandDO.html#setParam-java.lang.String-">setParam(String)</a></span> - Method in class com.tasklist.edu.dataobject.<a href="../com/tasklist/edu/dataobject/CommandDO.html" title="class in com.tasklist.edu.dataobject">CommandDO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/dataobject/Todo.html#setTodo-java.lang.String-">setTodo(String)</a></span> - Method in class com.tasklist.edu.dataobject.<a href="../com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject">Todo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListDAOTest.html#setUp--">setUp()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListDAOTest.html" title="class in com.tasklist.edu.test">TaskListDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/test/TaskListTest.html#setUp--">setUp()</a></span> - Method in class com.tasklist.edu.test.<a href="../com/tasklist/edu/test/TaskListTest.html" title="class in com.tasklist.edu.test">TaskListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/main/TaskListDAO.html#setupDB--">setupDB()</a></span> - Static method in class com.tasklist.edu.main.<a href="../com/tasklist/edu/main/TaskListDAO.html" title="class in com.tasklist.edu.main">TaskListDAO</a></dt>
<dd>
<div class="block">The method is used to setup the database before use.</div>
</dd>
<dt><a href="../com/tasklist/edu/constants/SQLConstants.html" title="class in com.tasklist.edu.constants"><span class="typeNameLink">SQLConstants</span></a> - Class in <a href="../com/tasklist/edu/constants/package-summary.html">com.tasklist.edu.constants</a></dt>
<dd>
<div class="block">The class contains all the constants for SQL opertaions done in
 <a href="../com/tasklist/edu/main/TaskListDAO.html" title="class in com.tasklist.edu.main"><code>TaskListDAO</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/constants/SQLConstants.html#SQLConstants--">SQLConstants()</a></span> - Constructor for class com.tasklist.edu.constants.<a href="../com/tasklist/edu/constants/SQLConstants.html" title="class in com.tasklist.edu.constants">SQLConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tasklist/edu/main/TaskListMain.html#start--">start()</a></span> - Method in class com.tasklist.edu.main.<a href="../com/tasklist/edu/main/TaskListMain.html" title="class in com.tasklist.edu.main">TaskListMain</a></dt>
<dd>
<div class="block">The method is called controls the processing in the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
