<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 18:50:54 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tasklist">com.tasklist.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tasklist">
<!--   -->
</a>
<h2 title="com.tasklist">com.tasklist.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.constants.<a href="com/tasklist/edu/constants/ConsoleTexts.html" title="class in com.tasklist.edu.constants">ConsoleTexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.APP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#APP_ERROR">APP_ERROR</a></code></td>
<td class="colLast"><code>"ERROR: Could not open application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.CONSOLE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#CONSOLE_ERROR">CONSOLE_ERROR</a></code></td>
<td class="colLast"><code>"ERROR: Could not execute command"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.EMPTY_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#EMPTY_LIST">EMPTY_LIST</a></code></td>
<td class="colLast"><code>"There are no to-do items"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.EMPTY_TODO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#EMPTY_TODO">EMPTY_TODO</a></code></td>
<td class="colLast"><code>"ERROR: Empty to-do not allowed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.ENTER_COMMAND_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#ENTER_COMMAND_SYMBOL">ENTER_COMMAND_SYMBOL</a></code></td>
<td class="colLast"><code>"INPUT: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.ERROR_ADD_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#ERROR_ADD_FAIL">ERROR_ADD_FAIL</a></code></td>
<td class="colLast"><code>"ERROR: Failed to add to-do to list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.ERROR_DONE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#ERROR_DONE_FAIL">ERROR_DONE_FAIL</a></code></td>
<td class="colLast"><code>"ERROR: Failed to mark task as done"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.ERROR_LIST_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#ERROR_LIST_FAIL">ERROR_LIST_FAIL</a></code></td>
<td class="colLast"><code>"ERROR: Failed to load to-do list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.ERROR_SAVE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#ERROR_SAVE_FAIL">ERROR_SAVE_FAIL</a></code></td>
<td class="colLast"><code>"ERROR: Failed to save data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.ERROR_TASKID_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#ERROR_TASKID_FAIL">ERROR_TASKID_FAIL</a></code></td>
<td class="colLast"><code>"ERROR: Failed to load to-do task"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#HELP">HELP</a></code></td>
<td class="colLast"><code>"The following commands are availabe:\n1. help\nLists out the available commands for the application.\nUsage: &lt;help&gt;\n2. add\nAdds a new task to the to-do list\nUsage: &lt;add&gt; &lt;id of task&gt;\n3. list\nLists out the to-do list\nUsage: &lt;list&gt;\n4. taskid\nLists the provided task whose id is provided.\nUsage: &lt;taskid&gt; &lt;id of task&gt;\n5. done\nRemoves the task whoes id is provided from the to-do list.\nUsage: &lt;done&gt; &lt;id of task&gt;\n6. quit\nQuits the application.\nUsage: &lt;quit&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.INVALID_TASK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#INVALID_TASK_ID">INVALID_TASK_ID</a></code></td>
<td class="colLast"><code>"ERROR: Invalid task id entered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#OUTPUT">OUTPUT</a></code></td>
<td class="colLast"><code>"OUTPUT: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.TASK_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#TASK_ADDED">TASK_ADDED</a></code></td>
<td class="colLast"><code>"Task added with id "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.UNKOWN_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#UNKOWN_COMMAND">UNKOWN_COMMAND</a></code></td>
<td class="colLast"><code>"ERROR: unknown command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.WELCOME_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></code></td>
<td class="colLast"><code>"Task list application started.\nPlease use &lt;help&gt; command to view list of commands available."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.constants.<a href="com/tasklist/edu/constants/SQLConstants.html" title="class in com.tasklist.edu.constants">SQLConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.COUNT_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#COUNT_SCRIPT">COUNT_SCRIPT</a></code></td>
<td class="colLast"><code>"SELECT COUNT(*) FROM todo_list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.CREATE_TABLE_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#CREATE_TABLE_SCRIPT">CREATE_TABLE_SCRIPT</a></code></td>
<td class="colLast"><code>"CREATE TABLE todo_list (todo VARCHAR(45), creation_time TIMESTAMP, id INT not null primary key GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.DB_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#DB_URL">DB_URL</a></code></td>
<td class="colLast"><code>"jdbc:derby:TaskListDB/taskdb;create=true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.DELETE_TASK_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#DELETE_TASK_SCRIPT">DELETE_TASK_SCRIPT</a></code></td>
<td class="colLast"><code>"DELETE FROM todo_list WHERE id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#DRIVER">DRIVER</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.EmbeddedDriver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.ID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#ID_COLUMN">ID_COLUMN</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.INSERT_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#INSERT_SCRIPT">INSERT_SCRIPT</a></code></td>
<td class="colLast"><code>"INSERT INTO todo_list VALUES (?,CURRENT_TIMESTAMP,DEFAULT)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.SELECT_ALL_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#SELECT_ALL_SCRIPT">SELECT_ALL_SCRIPT</a></code></td>
<td class="colLast"><code>"SELECT * FROM todo_list ORDER BY creation_time ASC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.TABLE_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#TABLE_ERROR_CODE">TABLE_ERROR_CODE</a></code></td>
<td class="colLast"><code>"X0Y32"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.SQLConstants.TODO_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/SQLConstants.html#TODO_COLUMN">TODO_COLUMN</a></code></td>
<td class="colLast"><code>"todo"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.dataobject.<a href="com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject">Todo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.dataobject.Todo.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tasklist/edu/dataobject/Todo.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>9007056619725233250L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.dataobject.<a href="com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.dataobject.TodoList.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tasklist/edu/dataobject/TodoList.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1560777112654834545L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.exception.<a href="com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.exception.DBConnectionException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tasklist/edu/exception/DBConnectionException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7795464481523358383L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.exception.<a href="com/tasklist/edu/exception/NoTaskFoundException.html" title="class in com.tasklist.edu.exception">NoTaskFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.exception.NoTaskFoundException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tasklist/edu/exception/NoTaskFoundException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>138956467354125568L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
