<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 19:31:53 EDT 2016 -->
<title>TaskListMain</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskListMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskListMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tasklist/edu/main/CommandUtil.html" title="class in com.tasklist.edu.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tasklist/edu/main/TaskListMain.html" target="_top">Frames</a></li>
<li><a href="TaskListMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tasklist.edu.main</div>
<h2 title="Class TaskListMain" class="title">Class TaskListMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tasklist.edu.main.TaskListMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskListMain</span>
extends java.lang.Object</pre>
<div class="block">This is the main class of the application. it contains the main method from
 where the execution starts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ALLAN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#list">list</a></span></code>
<div class="block">The list that holds the to-do task list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#SER_FILE">SER_FILE</a></span></code>
<div class="block">File name in which the to-do task list is serialized to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#TaskListMain--">TaskListMain</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#TaskListMain-com.tasklist.edu.dataobject.TodoList-">TaskListMain</a></span>(<a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a>&nbsp;list)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#addToList-java.lang.String-">addToList</a></span>(java.lang.String&nbsp;param)</code>
<div class="block">The method adds the provided to-do task to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#loadList--">loadList</a></span>()</code>
<div class="block">De-serializes the file 'todolist.ser' if present and loads
 <a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject"><code>TodoList</code></a> object with the to-do task list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method, which is the starting point of the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#printHelp--">printHelp</a></span>()</code>
<div class="block">The method prints out the contents for the help command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#printList--">printList</a></span>()</code>
<div class="block">The method prints the to-do tasks in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#printTask-java.lang.String-">printTask</a></span>(java.lang.String&nbsp;param)</code>
<div class="block">The method prints the to-do task whoes position in the list is given.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#saveList--">saveList</a></span>()</code>
<div class="block">The method serializes the to-do task list object <a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject"><code>TodoList</code></a> to the
 file 'todolist.ser'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#start--">start</a></span>()</code>
<div class="block">The method controls the processing in the application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListMain.html#taskDone-java.lang.String-">taskDone</a></span>(java.lang.String&nbsp;param)</code>
<div class="block">The method removes the to-do task whoes position in the list is provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SER_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SER_FILE</h4>
<pre>private static final&nbsp;java.lang.String SER_FILE</pre>
<div class="block">File name in which the to-do task list is serialized to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tasklist.edu.main.TaskListMain.SER_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;<a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a> list</pre>
<div class="block">The list that holds the to-do task list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskListMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskListMain</h4>
<pre>public&nbsp;TaskListMain()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="TaskListMain-com.tasklist.edu.dataobject.TodoList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskListMain</h4>
<pre>public&nbsp;TaskListMain(<a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a>&nbsp;list)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - An instance of <a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject"><code>TodoList</code></a> to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method, which is the starting point of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;void&nbsp;start()</pre>
<div class="block">The method controls the processing in the application.</div>
</li>
</ul>
<a name="loadList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadList</h4>
<pre>public&nbsp;boolean&nbsp;loadList()
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">De-serializes the file 'todolist.ser' if present and loads
 <a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject"><code>TodoList</code></a> object with the to-do task list. If the file is not
 present, it creates a new <a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject"><code>TodoList</code></a> object and serializes it to
 the file 'todolist.ser'.

 Note: The method is synchronised.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if load was successful else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="printHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp()</pre>
<div class="block">The method prints out the contents for the help command.</div>
</li>
</ul>
<a name="addToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToList</h4>
<pre>public&nbsp;void&nbsp;addToList(java.lang.String&nbsp;param)</pre>
<div class="block">The method adds the provided to-do task to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The data for the task.</dd>
</dl>
</li>
</ul>
<a name="printList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList()</pre>
<div class="block">The method prints the to-do tasks in the list.</div>
</li>
</ul>
<a name="printTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTask</h4>
<pre>public&nbsp;void&nbsp;printTask(java.lang.String&nbsp;param)</pre>
<div class="block">The method prints the to-do task whoes position in the list is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The position of the to-do task in list</dd>
</dl>
</li>
</ul>
<a name="taskDone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDone</h4>
<pre>public&nbsp;void&nbsp;taskDone(java.lang.String&nbsp;param)</pre>
<div class="block">The method removes the to-do task whoes position in the list is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - position of the to-do task in list</dd>
</dl>
</li>
</ul>
<a name="saveList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveList</h4>
<pre>public&nbsp;void&nbsp;saveList()
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<div class="block">The method serializes the to-do task list object <a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject"><code>TodoList</code></a> to the
 file 'todolist.ser'.

 Note: The method is synchronised.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskListMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tasklist/edu/main/CommandUtil.html" title="class in com.tasklist.edu.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tasklist/edu/main/TaskListMain.html" target="_top">Frames</a></li>
<li><a href="TaskListMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
