<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 18:50:53 EDT 2016 -->
<title>com.tasklist.edu.exception</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tasklist/edu/exception/package-summary.html" target="classFrame">com.tasklist.edu.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DBConnectionException.html" title="class in com.tasklist.edu.exception" target="classFrame">DBConnectionException</a></li>
<li><a href="NoTaskFoundException.html" title="class in com.tasklist.edu.exception" target="classFrame">NoTaskFoundException</a></li>
</ul>
</div>
</body>
</html>
