<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 19:31:53 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tasklist">com.tasklist.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tasklist">
<!--   -->
</a>
<h2 title="com.tasklist">com.tasklist.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.constants.<a href="com/tasklist/edu/constants/ConsoleTexts.html" title="class in com.tasklist.edu.constants">ConsoleTexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.APP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#APP_ERROR">APP_ERROR</a></code></td>
<td class="colLast"><code>"ERROR: Could not open application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.CONSOLE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#CONSOLE_ERROR">CONSOLE_ERROR</a></code></td>
<td class="colLast"><code>"ERROR: Could not execute command"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.EMPTY_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#EMPTY_LIST">EMPTY_LIST</a></code></td>
<td class="colLast"><code>"There are no to-do items"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.EMPTY_TODO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#EMPTY_TODO">EMPTY_TODO</a></code></td>
<td class="colLast"><code>"ERROR: Empty to-do not allowed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.ENTER_COMMAND_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#ENTER_COMMAND_SYMBOL">ENTER_COMMAND_SYMBOL</a></code></td>
<td class="colLast"><code>"INPUT: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.ERROR_SAVE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#ERROR_SAVE_FAIL">ERROR_SAVE_FAIL</a></code></td>
<td class="colLast"><code>"ERROR: Failed to save data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#HELP">HELP</a></code></td>
<td class="colLast"><code>"The following commands are availabe:\n1. help\nLists out the available commands for the application.\nUsage: &lt;help&gt;\n2. add\nAdds a new task to the to-do list\nUsage: &lt;add&gt; &lt;task detail&gt;\n3. list\nLists out the to-do list\nUsage: &lt;list&gt;\n4. taskid\nLists the provided task whose id is provided.\nUsage: &lt;taskid&gt; &lt;id of task&gt;\n5. done\nRemoves the task whoes id is provided from the to-do list.\nUsage: &lt;done&gt; &lt;id of task&gt;\n6. save\nSaves the data.\nUsage: &lt;save&gt;\n7. quit\nQuits the application.\nUsage: &lt;quit&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.INVALID_TASK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#INVALID_TASK_ID">INVALID_TASK_ID</a></code></td>
<td class="colLast"><code>"ERROR: Invalid task id entered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#OUTPUT">OUTPUT</a></code></td>
<td class="colLast"><code>"OUTPUT: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.SAVE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#SAVE_SUCCESS">SAVE_SUCCESS</a></code></td>
<td class="colLast"><code>"Data saved successfully"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.TASK_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#TASK_ADDED">TASK_ADDED</a></code></td>
<td class="colLast"><code>"Task added with id "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.UNKOWN_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#UNKOWN_COMMAND">UNKOWN_COMMAND</a></code></td>
<td class="colLast"><code>"ERROR: unknown command"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.constants.ConsoleTexts.WELCOME_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/constants/ConsoleTexts.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></code></td>
<td class="colLast"><code>"Task list application started.\nPlease use &lt;help&gt; command to view list of commands available."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.dataobject.<a href="com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject">Todo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.dataobject.Todo.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tasklist/edu/dataobject/Todo.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>9007056619725233250L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.dataobject.<a href="com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.dataobject.TodoList.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tasklist/edu/dataobject/TodoList.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1560777112654834545L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tasklist.edu.main.<a href="com/tasklist/edu/main/TaskListMain.html" title="class in com.tasklist.edu.main">TaskListMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tasklist.edu.main.TaskListMain.SER_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tasklist/edu/main/TaskListMain.html#SER_FILE">SER_FILE</a></code></td>
<td class="colLast"><code>"todolist.ser"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
