<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 18:50:53 EDT 2016 -->
<title>TaskListDAO</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskListDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskListDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tasklist/edu/main/CommandUtil.html" title="class in com.tasklist.edu.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tasklist/edu/main/TaskListMain.html" title="class in com.tasklist.edu.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tasklist/edu/main/TaskListDAO.html" target="_top">Frames</a></li>
<li><a href="TaskListDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tasklist.edu.main</div>
<h2 title="Class TaskListDAO" class="title">Class TaskListDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tasklist.edu.main.TaskListDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskListDAO</span>
extends java.lang.Object</pre>
<div class="block">The class controls and contains all the SQL operations performed by the
 application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ALLAN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListDAO.html#TaskListDAO--">TaskListDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListDAO.html#addToDo-java.lang.String-">addToDo</a></span>(java.lang.String&nbsp;todo)</code>
<div class="block">Inserts the to-do task into the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListDAO.html#deleteTask-java.lang.Integer-">deleteTask</a></span>(java.lang.Integer&nbsp;num)</code>
<div class="block">Deletes the particular task whoes position in the list if given.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListDAO.html#getConnection--">getConnection</a></span>()</code>
<div class="block">The method is used to get the connection to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListDAO.html#getCount--">getCount</a></span>()</code>
<div class="block">Gets the current total number of to-do tasks in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject">Todo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListDAO.html#getTask-java.lang.Integer-">getTask</a></span>(java.lang.Integer&nbsp;num)</code>
<div class="block">Gets the particular task whoes position in the list if given.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListDAO.html#getToDoList--">getToDoList</a></span>()</code>
<div class="block">The method fetches all the to-do tasks</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tasklist/edu/main/TaskListDAO.html#setupDB--">setupDB</a></span>()</code>
<div class="block">The method is used to setup the database before use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskListDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskListDAO</h4>
<pre>public&nbsp;TaskListDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.lang.InstantiationException,
                                         java.lang.IllegalAccessException,
                                         java.lang.ClassNotFoundException,
                                         java.sql.SQLException,
                                         <a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></pre>
<div class="block">The method is used to get the connection to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="setupDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDB</h4>
<pre>public static&nbsp;boolean&nbsp;setupDB()
                       throws java.lang.InstantiationException,
                              java.lang.IllegalAccessException,
                              java.lang.ClassNotFoundException,
                              java.sql.SQLException,
                              <a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></pre>
<div class="block">The method is used to setup the database before use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="addToDo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDo</h4>
<pre>public&nbsp;void&nbsp;addToDo(java.lang.String&nbsp;todo)
             throws java.lang.InstantiationException,
                    java.lang.IllegalAccessException,
                    java.lang.ClassNotFoundException,
                    java.sql.SQLException,
                    <a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></pre>
<div class="block">Inserts the to-do task into the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>todo</code> - The to-do task to create.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getToDoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToDoList</h4>
<pre>public&nbsp;<a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject">TodoList</a>&nbsp;getToDoList()
                     throws java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.ClassNotFoundException,
                            java.sql.SQLException,
                            <a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></pre>
<div class="block">The method fetches all the to-do tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../com/tasklist/edu/dataobject/TodoList.html" title="class in com.tasklist.edu.dataobject"><code>TodoList</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTask-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../../com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject">Todo</a>&nbsp;getTask(java.lang.Integer&nbsp;num)
             throws java.lang.InstantiationException,
                    java.lang.IllegalAccessException,
                    java.lang.ClassNotFoundException,
                    java.sql.SQLException,
                    <a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></pre>
<div class="block">Gets the particular task whoes position in the list if given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The position on the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../com/tasklist/edu/dataobject/Todo.html" title="class in com.tasklist.edu.dataobject"><code>Todo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTask-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;void&nbsp;deleteTask(java.lang.Integer&nbsp;num)
                throws java.sql.SQLException,
                       java.lang.InstantiationException,
                       java.lang.IllegalAccessException,
                       java.lang.ClassNotFoundException,
                       <a href="../../../../com/tasklist/edu/exception/NoTaskFoundException.html" title="class in com.tasklist.edu.exception">NoTaskFoundException</a>,
                       <a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></pre>
<div class="block">Deletes the particular task whoes position in the list if given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The position on the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../../com/tasklist/edu/exception/NoTaskFoundException.html" title="class in com.tasklist.edu.exception">NoTaskFoundException</a></code></dd>
<dd><code><a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()
             throws java.sql.SQLException,
                    java.lang.InstantiationException,
                    java.lang.IllegalAccessException,
                    java.lang.ClassNotFoundException,
                    <a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></pre>
<div class="block">Gets the current total number of to-do tasks in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of to-do tasks in the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../../com/tasklist/edu/exception/DBConnectionException.html" title="class in com.tasklist.edu.exception">DBConnectionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskListDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tasklist/edu/main/CommandUtil.html" title="class in com.tasklist.edu.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tasklist/edu/main/TaskListMain.html" title="class in com.tasklist.edu.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tasklist/edu/main/TaskListDAO.html" target="_top">Frames</a></li>
<li><a href="TaskListDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
