<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 18 18:50:54 EDT 2016 -->
<title>Uses of Class com.tasklist.edu.constants.Commands</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tasklist.edu.constants.Commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tasklist/edu/constants/class-use/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tasklist.edu.constants.Commands" class="title">Uses of Class<br>com.tasklist.edu.constants.Commands</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tasklist.edu.constants">com.tasklist.edu.constants</a></td>
<td class="colLast">
<div class="block">The package contains all the files containing the constants used in the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tasklist.edu.dataobject">com.tasklist.edu.dataobject</a></td>
<td class="colLast">
<div class="block">The package consists of the data object classes of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tasklist.edu.constants">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a> in <a href="../../../../../com/tasklist/edu/constants/package-summary.html">com.tasklist.edu.constants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tasklist/edu/constants/package-summary.html">com.tasklist.edu.constants</a> that return <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a></code></td>
<td class="colLast"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../../../../../com/tasklist/edu/constants/Commands.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../../../../../com/tasklist/edu/constants/Commands.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tasklist.edu.dataobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a> in <a href="../../../../../com/tasklist/edu/dataobject/package-summary.html">com.tasklist.edu.dataobject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/tasklist/edu/dataobject/package-summary.html">com.tasklist.edu.dataobject</a> declared as <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandDO.</span><code><span class="memberNameLink"><a href="../../../../../com/tasklist/edu/dataobject/CommandDO.html#commands">commands</a></span></code>
<div class="block">The command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tasklist/edu/dataobject/package-summary.html">com.tasklist.edu.dataobject</a> that return <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandDO.</span><code><span class="memberNameLink"><a href="../../../../../com/tasklist/edu/dataobject/CommandDO.html#getCommands--">getCommands</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tasklist/edu/dataobject/package-summary.html">com.tasklist.edu.dataobject</a> with parameters of type <a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandDO.</span><code><span class="memberNameLink"><a href="../../../../../com/tasklist/edu/dataobject/CommandDO.html#setCommands-com.tasklist.edu.constants.Commands-">setCommands</a></span>(<a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Commands</a>&nbsp;commands)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tasklist/edu/constants/Commands.html" title="enum in com.tasklist.edu.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tasklist/edu/constants/class-use/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
